[33mcommit cb0cba7f5617777ed392ea0fa52ef45919645660[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Tue Nov 28 10:32:57 2023 -0500

    Added some code that went missing
    implement the anoucement at the end of animation
    fixed some other issues
    updatepane() still not working

[33mcommit 34a7eb6981f2558a8321b09877beff85b974752d[m
Merge: db64cea af85b47
Author: ReactorFailure <69980969+ReactorFailure@users.noreply.github.com>
Date:   Tue Nov 28 10:10:43 2023 -0500

    Merge pull request #19 from ReactorFailure/wei
    
    Made text fields parse doubles

[33mcommit af85b47d46913bd47185903ef9d449a21cb12398[m
Author: ReactorFailure <drfacts007@gmail.com>
Date:   Tue Nov 28 10:08:58 2023 -0500

    Made text fields parse doubles

[33mcommit db64ceab9197d5bb18ccfd711de7fd43d12297d3[m
Merge: 9cda041 63a43ee
Author: ReactorFailure <69980969+ReactorFailure@users.noreply.github.com>
Date:   Tue Nov 28 09:36:53 2023 -0500

    Merge pull request #18 from ReactorFailure/tam
    
    -error handling for textfields
    -changed image to rocket
    -saves previous launch values after animation
    -prints distance(x),time and max height
    
    ---> Tam

[33mcommit 63a43eee780bd2b0923452a8731e6b78bf89895b[m[33m ([m[1;31morigin/tam[m[33m)[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Tue Nov 28 00:34:00 2023 -0500

    Textfield error handling
    
    -error handling for textfields
    -changed image to rocket
    -saves previous launch values after animation
    -prints distance(x),time and max height

[33mcommit e6b4dc4b2454176dd66dcbf53591dee00a72737f[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Mon Nov 27 23:24:08 2023 -0500

    sounds

[33mcommit 9cda041ec97f22196d2be09045350a863001275b[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Mon Nov 27 23:22:57 2023 -0500

    rocket

[33mcommit ea25ddd40ef25bc5fe8e01c8c4460b9750c643fe[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Mon Nov 27 23:21:57 2023 -0500

    soundeffects

[33mcommit 71c9d65ab738085ec592274cbfb6fdcb2a5aa985[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Mon Nov 27 23:20:12 2023 -0500

    Change minor stuff in animation logic

[33mcommit bee3fc387db2fd6c9d343b1daae52959f35a7020[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Mon Nov 27 23:11:38 2023 -0500

    most feature finished

[33mcommit 1d1eccc5134c3c55e94c76f4bd6e20f618a4e3ae[m
Merge: 3f3b102 e9e250e
Author: Zeyu Huang <122657352+Microwaved-Robot@users.noreply.github.com>
Date:   Mon Nov 27 22:50:48 2023 -0500

    Merge pull request #17 from ReactorFailure/tam
    
    Fixed Physics

[33mcommit e9e250ebd9432eb13423d303b3de50b05613130c[m
Merge: e59738b 3f3b102
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Mon Nov 27 22:49:34 2023 -0500

    Merge branch 'main' into tam

[33mcommit e59738b7fb87c45d7475d98408046364450611a3[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Mon Nov 27 22:46:43 2023 -0500

    Fixed Physics
    
    i think

[33mcommit 3f3b10230f16aae033a29198044442291e866d59[m
Merge: 4fb1988 e6be116
Author: ReactorFailure <69980969+ReactorFailure@users.noreply.github.com>
Date:   Mon Nov 27 22:20:22 2023 -0500

    Merge pull request #16 from ReactorFailure/wei
    
    Changed kinematic equations

[33mcommit e6be116deafcb61638d7a116df09182125fc2ef1[m
Author: ReactorFailure <drfacts007@gmail.com>
Date:   Mon Nov 27 22:19:41 2023 -0500

    Changed kinematic equations

[33mcommit 4fb198862b3e57d2ab0edef0224c85a2a70e7c11[m[33m ([m[1;32mZeyu[m[33m)[m
Merge: e74ae3f 2bedf2d
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Mon Nov 27 21:47:55 2023 -0500

    merging

[33mcommit e74ae3ff0a369048c75c84873cb3a9f3c9cf432c[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Mon Nov 27 21:45:40 2023 -0500

    Everything should be working on my part plz fix physics

[33mcommit 2bedf2da9eeccd621124fec9e4a359ed35d51e61[m
Merge: 73c0829 a8e141b
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Mon Nov 27 21:00:29 2023 -0500

    Merge pull request #15 from ReactorFailure/tam
    
    GUI stuff

[33mcommit a8e141b5f2b254820db021b9d124d967ac85cff3[m
Merge: b5de26a 73c0829
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Mon Nov 27 20:56:15 2023 -0500

    Merge branch 'main' into tam

[33mcommit 73c082903144c15cc324412edd259f330122fbb7[m
Merge: ccbcc5a cd33427
Author: ReactorFailure <69980969+ReactorFailure@users.noreply.github.com>
Date:   Mon Nov 27 20:07:57 2023 -0500

    Merge pull request #14 from ReactorFailure/wei
    
    Maybe a fix to the physics?

[33mcommit cd33427deb14d07c9bfbce1f9e654f2f3b771fb1[m
Author: ReactorFailure <drfacts007@gmail.com>
Date:   Mon Nov 27 20:03:56 2023 -0500

    Maybe a fix to the physics?

[33mcommit ccbcc5afcb7dd14739902e4f1bb813fffcbd329f[m
Merge: 27a94bb 8b71d79
Author: ReactorFailure <69980969+ReactorFailure@users.noreply.github.com>
Date:   Mon Nov 27 19:58:19 2023 -0500

    Merge pull request #13 from ReactorFailure/wei
    
    Soup

[33mcommit 8b71d797d05a4852efb4d5aa51b153111c0c0ad9[m
Author: ReactorFailure <drfacts007@gmail.com>
Date:   Mon Nov 27 19:55:11 2023 -0500

    Test, hopefully it doesn't break

[33mcommit ea31b2909d0e44c04a05cad9701e43fb6e9b95db[m
Author: ReactorFailure <drfacts007@gmail.com>
Date:   Mon Nov 27 18:54:49 2023 -0500

    Added more stuff

[33mcommit 27a94bb73cf3851c2a5aeef62d97b7e96f3753e9[m[33m ([m[1;31morigin/Zeyu[m[33m)[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Mon Nov 27 08:44:11 2023 -0500

    Return to main menue on finish

[33mcommit f61499b8d3fe4bdbbff83ac959f7538994ad7352[m
Merge: c2686cb 7ceb563
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Mon Nov 27 08:18:10 2023 -0500

    merge

[33mcommit c2686cb34c42cac6e3b603627ce06885bebbb9ac[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Mon Nov 27 08:13:28 2023 -0500

    Cleaning

[33mcommit b5de26ada920df787478df5a1a956524599f13b7[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Mon Nov 27 00:43:11 2023 -0500

    Update run.java
    
    changed this back to how it was supposed to be because i didnt want to login everytime

[33mcommit eeb38087d714f5606bb820c45eba9ac2dd87cae5[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Mon Nov 27 00:41:02 2023 -0500

    GUI stuff
    
    -made launch button disabled if user updated to invalid values
    -made clear button disable launch button
    -made it so whenever you switch from textfields<->sliders, the values show the current launch values

[33mcommit 41f6a9ec382dd178da74b2f8a2463511135f3350[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Sun Nov 26 23:07:43 2023 -0500

    Slider TextFields
    
    added textfields next to sliders to show slider value

[33mcommit 7ceb563c452323a00ed6b06f123aba03ac0c46eb[m
Author: ReactorFailure <69980969+ReactorFailure@users.noreply.github.com>
Date:   Sun Nov 26 21:46:32 2023 -0500

    Forgive me Zeyu...
    
    For I have sinned 😔

[33mcommit f6ce796de14e63da2afd5faff0f6f55e8f5241b2[m
Merge: a60da7e 2c061da
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Sun Nov 26 21:13:20 2023 -0500

    Merge pull request #11 from ReactorFailure/tam
    
    CSS and Media

[33mcommit 2c061dac8438e9e241e3b32add609fbaf7c2cbe2[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Sun Nov 26 21:11:45 2023 -0500

    Added sound files

[33mcommit 962c62b35d0bd0b0e3eda36011b7a29e298638d4[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Sun Nov 26 21:11:19 2023 -0500

    Updated sound effects

[33mcommit df93ef7ee279f897bcc382164a09773ae1833ffc[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Sun Nov 26 21:08:49 2023 -0500

    Delete Project/sound/test3.wav

[33mcommit 080463302e721c2ecb8c646fba95265471e74b91[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Sun Nov 26 21:08:42 2023 -0500

    Delete Project/sound/test2.mp3

[33mcommit 276f45e8fc6f3d1ef590554578bc5912c3be6ba8[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Sun Nov 26 21:08:36 2023 -0500

    Delete Project/sound/test1.wav

[33mcommit d9d07b5f0ced2542e0b425c2c6c7ceebd9c12ace[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Sun Nov 26 21:00:27 2023 -0500

    Updated CSS

[33mcommit 4e6dafcdf29c2b61c16afd57f2b4865864dfbba8[m
Author: ReactorFailure <drfacts007@gmail.com>
Date:   Sun Nov 26 18:45:10 2023 -0500

    Added more stuff

[33mcommit b169cc5283a82726d785c3a9ad42ec5c557243f9[m
Author: ReactorFailure <drfacts007@gmail.com>
Date:   Sun Nov 26 18:44:28 2023 -0500

    Added more stuff

[33mcommit 7f0bad5e951dacc5b54de83bebc65e3aaabf7c16[m
Author: ReactorFailure <drfacts007@gmail.com>
Date:   Sun Nov 26 18:39:01 2023 -0500

    Added image for welcome screen

[33mcommit a60da7eab31afdd3ef13a8ecc3ba2f6c3cd791e9[m
Merge: 42f8cae e9fc53f
Author: ReactorFailure <69980969+ReactorFailure@users.noreply.github.com>
Date:   Sun Nov 26 18:37:48 2023 -0500

    Merge pull request #10 from ReactorFailure/wei
    
    Added welcome screen and other stuff

[33mcommit e9fc53f5d3d030689d15d874692a68940c95b2dd[m
Author: ReactorFailure <drfacts007@gmail.com>
Date:   Sun Nov 26 18:36:40 2023 -0500

    Added welcome screen and other stuff

[33mcommit 42f8cae2bac906939076892256145f5ed00f2c90[m
Merge: a2e9eb9 d03975d
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Sun Nov 26 17:38:13 2023 -0500

    update

[33mcommit d03975d4cce3f0472ea2f7e6d15016b9044e7992[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Sun Nov 26 17:36:17 2023 -0500

    Changed gitignore

[33mcommit 227157ea84eb6ccee526c077cb3dade7c77b3974[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Sun Nov 26 17:32:45 2023 -0500

    Start of projectile logics

[33mcommit 694b8f74dec708665d650c438b495d8693e1872a[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Sun Nov 26 16:39:43 2023 -0500

    Animation working

[33mcommit a2e9eb94bc2f940463f350c5d9add8736aab33af[m
Merge: 2994d8b 9faf449
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Sun Nov 26 13:29:55 2023 -0500

    revert

[33mcommit 2994d8b27bf62d8b1c342359a67fb83b957a2767[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Sun Nov 26 13:07:39 2023 -0500

    idk

[33mcommit 070b525b9a0bc77f352e44ba4cbe8dd96919633a[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Sun Nov 26 13:04:45 2023 -0500

    Revert "Merge pull request #8 from ReactorFailure/kevintam"
    
    This reverts commit 55c6b23ebe73022fb8996719825acd9c4b3005b3, reversing
    changes made to 6e567ec42c09ab224c08d8bc6a98f127f83203b7.

[33mcommit 8388ea2c6110e68a88e57c309da7a47bfbb35719[m[33m ([m[1;32mwei[m[33m)[m
Merge: 8b786c5 55c6b23
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Sun Nov 26 12:45:02 2023 -0500

    resolvee conflict

[33mcommit 9faf44942334e10c8616944e644686c251c15968[m
Merge: f2e7613 55c6b23
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Sun Nov 26 12:39:52 2023 -0500

    Merge branch 'main' of https://github.com/ReactorFailure/Missile-Projectile-Calculator into Zeyu

[33mcommit f2e761332fa456e47340350bd07869cadad59cfb[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Sun Nov 26 12:39:10 2023 -0500

    creation of animation scene

[33mcommit 8b786c5d65e97f2570d2260917a4856a5579a6a7[m
Author: ReactorFailure <drfacts007@gmail.com>
Date:   Sun Nov 26 11:27:30 2023 -0500

    Added stuff for welcome screen

[33mcommit 55c6b23ebe73022fb8996719825acd9c4b3005b3[m
Merge: 6e567ec ca2a8d2
Author: Zeyu Huang <122657352+Microwaved-Robot@users.noreply.github.com>
Date:   Sun Nov 26 11:14:22 2023 -0500

    Merge pull request #8 from ReactorFailure/kevintam
    
    Kevintam

[33mcommit 6e567ec42c09ab224c08d8bc6a98f127f83203b7[m
Merge: 310ede0 55496c3
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Sun Nov 26 11:13:21 2023 -0500

    resolve conflict

[33mcommit ca2a8d22962ab62c9cb07f7e1d2d99a509c3c30d[m[33m ([m[1;31morigin/kevintam[m[33m, [m[1;32mrewrite[m[33m, [m[1;32mkevintam[m[33m)[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Sun Nov 26 02:08:48 2023 -0500

    Added sound files

[33mcommit f9360a1087b99afd5ecc945d67feaccb847354e0[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Sun Nov 26 02:08:17 2023 -0500

    Delete Project/sound/test3.wav

[33mcommit 135c88d576d3beff8629858f8c67bae58e04bde3[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Sun Nov 26 02:08:10 2023 -0500

    Delete Project/sound/test2.mp3

[33mcommit 37c066a7705a0629becc8e46fd52b5ee25ecc48a[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Sun Nov 26 02:08:02 2023 -0500

    Delete Project/sound/test1.wav

[33mcommit 527ae8b78577d6d90064a3161aeea2f8813e3786[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Sun Nov 26 02:05:58 2023 -0500

    Updated sounds

[33mcommit 55496c32f677b33d92c968bfbca1dac84c080f6c[m
Merge: 871917e 72687c2
Author: ReactorFailure <69980969+ReactorFailure@users.noreply.github.com>
Date:   Sat Nov 25 21:40:05 2023 -0500

    Merge pull request #7 from ReactorFailure/wei
    
    Tiny update on physics file and deletion of the CSS file

[33mcommit 72687c292fe5e2fed1c8196064888116a4352fd3[m
Author: ReactorFailure <drfacts007@gmail.com>
Date:   Sat Nov 25 21:37:55 2023 -0500

    Deleted CSS file

[33mcommit 7f30879e6fa9c78eb1c96c6e6d7973734f9567ac[m
Author: ReactorFailure <drfacts007@gmail.com>
Date:   Sat Nov 25 21:34:54 2023 -0500

    Fixed typo

[33mcommit f45cc2999b1a501d46bfd26c11c2a24e19523709[m
Author: ReactorFailure <drfacts007@gmail.com>
Date:   Sat Nov 25 21:33:05 2023 -0500

    Fixed typo

[33mcommit 1a8d63b9cdcd2a65b2aa1277a079bfd8182af7dc[m
Author: ReactorFailure <drfacts007@gmail.com>
Date:   Sat Nov 25 21:25:38 2023 -0500

    Updated physics class while also testing out how intellij works on github

[33mcommit 871917e0cce99c4784a53ef1148c8f0c0cc0d5a1[m
Merge: ee49ceb 27db3fd
Author: Zeyu Huang <122657352+Microwaved-Robot@users.noreply.github.com>
Date:   Sat Nov 25 11:03:02 2023 -0500

    Merge pull request #6 from ReactorFailure/Zeyu
    
     some stuff

[33mcommit 27db3fd9d6c278456f93048737214fd03923d4ff[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Sat Nov 25 10:57:34 2023 -0500

     some stuff

[33mcommit 310ede06ad04bf7241ca8cb323e73b48f2faf88b[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Thu Nov 23 01:05:26 2023 -0500

    Delete Project/sound/.gitkeep

[33mcommit 4293dd32d0e346cb420006e169c28a85f6800210[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Thu Nov 23 01:04:31 2023 -0500

    Adding test sounds
    
    -added test sounds for now

[33mcommit 628d38e354bc98fdf9edd24da1fdcea1d9c33e87[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Thu Nov 23 01:03:21 2023 -0500

    Create .gitkeep

[33mcommit 25b9a33835c5c87ae1db01d436461edc992143dd[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Thu Nov 23 00:58:11 2023 -0500

    Sound Effects
    
    -created class for playing sound effects(just needs the actual sounds)

[33mcommit bdba8b5780223a7a4e7c0d518a1169a5a8395867[m
Author: kevintam20504 <131478639+kevintam20504@users.noreply.github.com>
Date:   Wed Nov 22 23:29:45 2023 -0500

    CSS
    
    -added css stuff

[33mcommit ee49cebd721ff852a81bd31f863973ad353edd79[m
Author: ReactorFailure <69980969+ReactorFailure@users.noreply.github.com>
Date:   Wed Nov 22 21:32:42 2023 -0500

    Added more stuff for Physics file
    
    I sure hope i can fix javafx so i can help with ui

[33mcommit 30531e413e27418c9169aa9f0cda6170a2128141[m
Author: ReactorFailure <69980969+ReactorFailure@users.noreply.github.com>
Date:   Wed Nov 22 20:43:47 2023 -0500

    Made Physics constructor and setters and getters
    
    MR BEAST

[33mcommit 5306c97149f597ef18f3c1e1cd2e268e6f63ce64[m
Merge: 48e7db7 faa257b
Author: Zeyu Huang <122657352+Microwaved-Robot@users.noreply.github.com>
Date:   Tue Nov 21 16:47:41 2023 -0500

    Merge pull request #4 from ReactorFailure/Zeyu
    
    Added update btn

[33mcommit faa257bae78224525d9ced567425c70c4c4a937a[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Tue Nov 21 16:46:08 2023 -0500

    Added update btn
    It updates the panes of the main program
    and updates the physics obj

[33mcommit 48e7db7e6e3c2c103b0f5eb40dbc48dc5dc5961b[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Tue Nov 21 12:21:36 2023 -0500

    Implemented the sliders and every btn exept the launch btn

[33mcommit 8597f3e9529febdff4f3df0e398e715dd039738d[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Mon Nov 20 17:23:32 2023 -0500

    Improved GUI and removed focus of the buttons

[33mcommit 56fba188cb4167232b2dde4c81128429a66b7c00[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Mon Nov 20 08:39:04 2023 -0500

    Major fix to GUI (It should be fonctional now)

[33mcommit 5ed5bf488e9b9f70d13296905c81ab61cd656985[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Mon Nov 20 08:31:35 2023 -0500

    Save in case

[33mcommit 9ae0d8ecf6a12aebda1db5a2ed231652ab0b40df[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Fri Nov 17 13:31:37 2023 -0500

    Added minor stuff

[33mcommit 277d938d5edf565bffcf0a59147bd51d41ccf5e5[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Thu Nov 16 17:04:44 2023 -0500

    Added the things to the controller... Missing the Animation pane stuff

[33mcommit 05a7fddab9b7757d3ff6f338d7994ce56b6eda8f[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Thu Nov 16 16:58:24 2023 -0500

    Modified the GUI. Now includes a button to switch to slider mode and the sliders in the slider mode

[33mcommit 2520806ee3334aea0877286073cc646ef244655e[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Thu Nov 2 17:08:58 2023 -0400

    Added and set the controller that goes with the scene builder

[33mcommit ec1c5d1cb758bfc667f311820741dce3ee5cc8a2[m
Merge: 106ed29 481043f
Author: Zeyu Huang <122657352+Microwaved-Robot@users.noreply.github.com>
Date:   Thu Nov 2 16:54:39 2023 -0400

    Merge pull request #3 from ReactorFailure/Zeyu
    
    Modified the main GUI to use Scene Builder

[33mcommit 481043fff0bcd6a3f71e6813b436d3ec441bc22d[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Thu Nov 2 16:53:29 2023 -0400

    Modified the main GUI to use Scene Builder

[33mcommit 106ed2971ad372aeccd2b92ee7cc49635d5ea2d4[m
Merge: 08c34a2 b7365b4
Author: Zeyu Huang <122657352+Microwaved-Robot@users.noreply.github.com>
Date:   Thu Oct 19 15:14:23 2023 -0400

    Merge pull request #2 from ReactorFailure/Zeyu
    
    Added a physic java file and cleaned the Gui

[33mcommit b7365b4bd51ec6bef6dc0fe2c0a19ef756fd849e[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Thu Oct 19 15:13:26 2023 -0400

    Added a physic java file and cleaned the Gui

[33mcommit 08c34a247dcd05f8e9624cb21ad8ca0ac2d67b03[m
Merge: 267c749 6a01cc2
Author: Zeyu Huang <122657352+Microwaved-Robot@users.noreply.github.com>
Date:   Thu Oct 19 11:36:49 2023 -0400

    Merge pull request #1 from ReactorFailure/Zeyu
    
    Basic GUI

[33mcommit 6a01cc28baca6aab3e9098ad42844b3c49332077[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Thu Oct 19 11:34:46 2023 -0400

    Basic GUI

[33mcommit 267c74936649a993220b0d8c785eebbc8e4d04f8[m
Author: Zeyu Huang <zeze33629@gmail.com>
Date:   Thu Oct 19 08:31:04 2023 -0400

    Creating the java file and setting up for vsCode

[33mcommit 4fb3cd38a54ed7f120286542bbeaf21b519176d1[m
Author: Zeyu Huang <122657352+Microwaved-Robot@users.noreply.github.com>
Date:   Thu Oct 19 08:21:23 2023 -0400

    Create .gitignore

[33mcommit 6781ba442ba79055cd24d92489cbb8548545958c[m
Author: Zeyu Huang <122657352+Microwaved-Robot@users.noreply.github.com>
Date:   Thu Oct 19 08:19:52 2023 -0400

    Create LICENSE

[33mcommit a2babdd1f617872aa2015b2e57a49b1abf9345fc[m
Author: ReactorFailure <69980969+ReactorFailure@users.noreply.github.com>
Date:   Sun Oct 1 16:18:59 2023 -0400

    Initial commit
