<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.QuadCurve?>

<Pane style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.AnimationSceneController">
   <children>
      <Line endX="488.0" endY="-9.899993896484375" layoutY="370.0" startX="18.499988555908203" startY="-9.899993896484375" style="-fx-stroke-width: 5;" fx:id="x_Axis" />
      <Line fx:id="y_Axis" endX="-149.00001525878906" endY="-338.8000183105469" layoutX="165.0" layoutY="370.0" startX="-149.00001525878906" startY="-12.399993896484375" style="-fx-stroke-width: 5;" />
      <QuadCurve fx:id="path" controlX="-27.399993896484375" controlY="-176.99998474121094" endX="205.5" endY="152.60000610351562" fill="#1f93ff00" layoutX="285.0" layoutY="205.0" startX="-266.0" startY="152.99996948242188" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <ImageView fx:id="rocket_Iv" fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/amir.png" />
         </image>
      </ImageView>
   </children>
</Pane>
