<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.QuadCurve?>

<Pane style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.AnimationSceneController">
   <children>
      <Line endX="500.0" layoutX="50.0" layoutY="500.0" style="-fx-stroke-width: 5;" fx:id="x_Axis" />
      <Line fx:id="y_Axis" endY="450.0" layoutX="50.0" layoutY="50.0" style="-fx-stroke-width: 5;" />
      <QuadCurve fx:id="path" controlX="300.0" controlY="150.0" endX="550.0" endY="500.0" fill="#1f93ff00" startX="50.0" startY="500.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <ImageView fx:id="rocket_Iv" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" x="50.0" y="400.0">
         <image>
            <Image url="@img/rocket.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</Pane>
