<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.QuadCurve?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.GUIController">
   <center>
      <Pane style="-fx-background-color: green;" BorderPane.alignment="CENTER">
         <children>
            <Line endX="500.0" layoutX="50.0" layoutY="400.0" style="-fx-stroke-width: 5;" fx:id="x_Axis" />
            <Line fx:id="y_Axis" endY="350.0" layoutX="50.0" layoutY="50.0" style="-fx-stroke-width: 5;" />
            <QuadCurve fx:id="path" controlX="300.0" controlY="50.0" endX="550.0" endY="400.0" fill="#1f93ff00" startX="50.0" startY="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
            <ImageView fx:id="rocket_Iv" fitHeight="150.0" fitWidth="200.0" layoutX="2.0" layoutY="-151.0" pickOnBounds="true" preserveRatio="true" x="50.0" y="400.0">
               <image>
                  <Image url="@img/amir.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></Pane>
   </center>
   <bottom>
      <TextArea fx:id="ta_Messages" disable="true" editable="false" prefHeight="57.0" prefWidth="800.0" text="&#10;&#10;" wrapText="true" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Pane style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
         <children>
            <Pane id="optionsPane" fx:id="pane_TfMode" visible="false">
               <children>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Please enter values to launch the missile:" wrapText="true" />
                        <HBox>
                           <children>
                              <Label prefWidth="115.0" text="Angle of launch:" />
                              <TextField fx:id="tf_AngleOfLaunch" prefHeight="25.0" prefWidth="151.0">
                                 <HBox.margin>
                                    <Insets bottom="25.0" />
                                 </HBox.margin></TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefWidth="115.0" text="Height of launch:" />
                              <TextField fx:id="tf_HeightOfLaunch" prefHeight="25.0">
                                 <HBox.margin>
                                    <Insets bottom="25.0" />
                                 </HBox.margin></TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefWidth="115.0" text="Initial velocity:" />
                              <TextField fx:id="tf_InitialVelocity" prefHeight="25.0">
                                 <HBox.margin>
                                    <Insets bottom="25.0" />
                                 </HBox.margin></TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefWidth="115.0" text="Gravitational Acceleration:" wrapText="true" />
                              <TextField fx:id="tf_GravitationalAcceleration" prefHeight="25.0">
                                 <HBox.margin>
                                    <Insets bottom="25.0" />
                                 </HBox.margin></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="btn_SwitchSlider" mnemonicParsing="false" onAction="#switchSliderOnAction" text="Switch to Slider" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="40.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
            <Pane id="sliderOptionsPane" fx:id="pane_SliderMode" visible="false">
               <children>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Please slide the value to launch the missile:" wrapText="true" />
                        <HBox>
                           <children>
                              <Label prefWidth="95.0" text="Angle of launch:" />
                              <Slider fx:id="slider_AngleOfLaunch" maxHeight="-Infinity" prefHeight="50.0" showTickLabels="true" showTickMarks="true" />
                              <TextField fx:id="sliderTf_AngleOfLaunch" prefHeight="25.0" prefWidth="35.0" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefWidth="95.0" text="Height of launch:" />
                              <Slider fx:id="slider_HeightOfLaunch" maxHeight="-Infinity" prefHeight="50.0" showTickLabels="true" showTickMarks="true" />
                              <TextField fx:id="sliderTf_HeightOfLaunch" prefHeight="25.0" prefWidth="35.0" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefWidth="95.0" text="Initial velocity:" />
                              <Slider fx:id="slider_InitialVelocity" maxHeight="-Infinity" prefHeight="50.0" showTickLabels="true" showTickMarks="true" />
                              <TextField fx:id="sliderTf_InitialVelocity" prefHeight="25.0" prefWidth="35.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefWidth="95.0" text="Gravitational Acceleration:" wrapText="true" />
                              <Slider fx:id="slider_GravitationalAcceleration" maxHeight="-Infinity" prefHeight="50.0" showTickLabels="true" showTickMarks="true" />
                              <TextField fx:id="sliderTf_GravitationalAcceleration" prefHeight="25.0" prefWidth="35.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="btn_SwitchTf" mnemonicParsing="false" onAction="#switchTfOnAction" text="Switch to Text Field" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="40.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
            <HBox alignment="BOTTOM_CENTER" layoutX="17.0" layoutY="369.0" spacing="40.0">
               <children>
                  <Button id="updateButton" fx:id="btn_Update" mnemonicParsing="false" onAction="#updateOnAction" text="Update" />
                  <Button id="launchButton" fx:id="btn_Launch" mnemonicParsing="false" onAction="#launchOnAction" text="Launch" />
                  <Button id="clearButton" fx:id="btn_Clear" mnemonicParsing="false" onAction="#clearOnAction" text="Clear" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Pane>
   </left>
</BorderPane>
