<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.QuadCurve?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.GUIController">
   <center>
      <Pane style="-fx-background-color: green;" BorderPane.alignment="CENTER">
         <children>
            <Line endX="354.6000061035156" layoutX="139.0" layoutY="287.0" startX="-100.0" style="-fx-stroke-width: 5;" />
            <Line endX="-128.5" endY="-226.60000610351562" layoutX="165.0" layoutY="252.0" startX="-128.5" startY="32.5" style="-fx-stroke-width: 5;" />
            <ImageView fx:id="rocket_Iv" fitHeight="150.0" fitWidth="200.0" layoutX="39.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/amir.png" />
               </image>
            </ImageView>
            <QuadCurve controlX="-13.800018310546875" controlY="-130.0" endX="211.10000610351562" endY="79.5" fill="#1f93ff00" layoutX="285.0" layoutY="205.0" startX="-246.0" startY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
         </children></Pane>
   </center>
   <bottom>
      <TextArea fx:id="ta_Messages" disable="true" editable="false" prefHeight="57.0" prefWidth="800.0" text="stuff&#10;" wrapText="true" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="pane_TfMode" visible="false">
               <children>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Please enter values to launch the missile:" wrapText="true" />
                        <HBox>
                           <children>
                              <Label prefWidth="115.0" text="Angle of launch:" />
                              <TextField fx:id="tf_AngleOfLaunch" prefHeight="25.0" prefWidth="151.0">
                                 <HBox.margin>
                                    <Insets bottom="25.0" />
                                 </HBox.margin></TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefWidth="115.0" text="Height of launch:" />
                              <TextField fx:id="tf_HeightOfLaunch" prefHeight="25.0">
                                 <HBox.margin>
                                    <Insets bottom="25.0" />
                                 </HBox.margin></TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefWidth="115.0" text="Initial velocity:" />
                              <TextField fx:id="tf_InitialVelocity" prefHeight="25.0">
                                 <HBox.margin>
                                    <Insets bottom="25.0" />
                                 </HBox.margin></TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefWidth="115.0" text="Gravitational Acceleration:" wrapText="true" />
                              <TextField fx:id="tf_GravitationalAcceleration" prefHeight="25.0">
                                 <HBox.margin>
                                    <Insets bottom="25.0" />
                                 </HBox.margin></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="btn_SwitchSlider" mnemonicParsing="false" onAction="#switchSliderOnAction" text="Switch to Slider" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="40.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
            <Pane fx:id="pane_SliderMode" visible="false">
               <children>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Please slide the value to launch the missile:" wrapText="true" />
                        <HBox>
                           <children>
                              <Label prefWidth="115.0" text="Angle of launch:" />
                              <Slider fx:id="slider_AngleOfLaunch" maxHeight="-Infinity" prefHeight="50.0" showTickLabels="true" showTickMarks="true" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefWidth="115.0" text="Height of launch:" />
                              <Slider fx:id="slider_HeightOfLaunch" maxHeight="-Infinity" prefHeight="50.0" showTickLabels="true" showTickMarks="true" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefWidth="115.0" text="Initial velocity:" />
                              <Slider fx:id="slider_InitialVelocity" maxHeight="-Infinity" prefHeight="50.0" showTickLabels="true" showTickMarks="true" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefWidth="115.0" text="Gravitational Acceleration:" wrapText="true" />
                              <Slider fx:id="slider_GravitationalAcceleration" maxHeight="-Infinity" prefHeight="50.0" showTickLabels="true" showTickMarks="true" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="btn_SwitchTf" mnemonicParsing="false" onAction="#switchTfOnAction" text="Switch to Text Field" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="40.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
            <HBox alignment="BOTTOM_CENTER" layoutX="17.0" layoutY="369.0" spacing="40.0">
               <children>
                  <Button fx:id="btn_Update" mnemonicParsing="false" onAction="#updateOnAction" text="Update" />
                  <Button fx:id="btn_Launch" mnemonicParsing="false" onAction="#launchOnAction" text="Launch" />
                  <Button fx:id="btn_Clear" mnemonicParsing="false" onAction="#clearOnAction" text="Clear" />
               </children>
            </HBox>
         </children>
      </Pane>
   </left>
</BorderPane>
